<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProTree</class>
 <widget class="QDialog" name="ProTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,20">
     <item>
      <widget class="QLabel" name="label_pro">
       <property name="text">
        <string>项目列表：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ProTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>protreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
