/*mainwindow 样式*/
MainWindow {
    /* 背景色 */
    background-color:rgb(46,47,48);
}

/*菜单栏基本样式*/
QMenuBar{
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);
}

/*菜单基本样式*/
QMenu{
    color:rgb(231,231,231);
    background-color:rgb(55,55,55);
}


/* 菜单栏选中条目时 */

QMenuBar::item:selected {
        background-color:rgb(80,80,80);
}

/*菜单选中条目*/
QMenu::item:selected {
    background-color:rgb(39,96,154);
}


ProTree {
    border-color: #9F9F9F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding-right: 10px;
}

QLabel#label_pro {
    color: rgb(231,231,231);
    border-color: #9F9F9F;
    border-style: dotted;
    border-width: 0 0 1px 0;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

PicShow {
    border-color: #9F9F9F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 10px;
    background: rgb(64,66,68);
}

/*
QWizard {
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);
}

QWizard QLabel#tips {
    color: red;
}
*/

QTreeView {
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);
    border: 0px;
}

QTreeView::item:hover {
    background: rgb(38, 95, 153);
}

QTreeView::item:selected {
    background: rgb(38, 95, 153);
}

/*设置选中条目字体变粗*/
#TreeProActiveItem {
    font-weight:bold;
}


QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{image: url(:/icon/down.png);}


QTreeView::branch:closed:has-children:!has-siblings,
QTreeView::branch:closed:has-children:has-siblings
{image: url(:/icon/right.png);}

#nextBtn,#closeBtn,#previousBtn  {
    border: 0px;
}

SlideShowDlg {
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);
}

#preListWidget {
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);
    border: 0px;
}

#preListWidget::item:hover {
    background: rgb(38, 95, 153);
}

#preListWidget::item:selected {
    background: rgb(38, 95, 153);
}

#slidpreBtn,#slidenextBtn,#playBtn {
    border: 0px;
}

#slideprewid {
    margin-left:10px;
}

#slidenextwid{
    margin-right:10px;
}

#preListWidget::item:selected:active{
    border: 2px solid #FFFFFF;
}

#preListWidget::item:selected{
    border: 2px solid #FFFFFF;
}


